{\rtf1\ansi\ansicpg1251\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Task1	\
let admin;\
let name = "\uc0\u1044 \u1078 \u1086 \u1085 ";\
admin = name;\
alert(admin); // "\uc0\u1044 \u1078 \u1086 \u1085 "\
\
Task2\
let a = Number(prompt("\uc0\u1055 \u1077 \u1088 \u1074 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 ?", 1));\
let b = Number(prompt("\uc0\u1042 \u1090 \u1086 \u1088 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 ?", 2));\
\
alert(a + b); // 3\
\
Task3\
for (let i = 2; i <= 10; i += 2) \{\
    console.log(i);\
\}\
\
Task4\
let i = 0;\
while (i < 3) \{\
    alert(`number $\{i\}!`);\
    i++;\
\}\
\
Task5\
let num;\
do \{\
    num = Number(prompt("\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  100"));\
\} while (num <= 100 && num !== null);\
\
Task6\
function printPrimes(n) \{\
    for (let i = 2; i <= n; i++) \{\
        if (isPrime(i)) \{\
            console.log(i);\
        \}\
    \}\
\}\
\
function isPrime(num) \{\
    for (let i = 2, sqrt = Math.sqrt(num); i <= sqrt; i++) \{\
        if (num % i === 0) return false;\
    \}\
    return num > 1;\
\}\
\
printPrimes(10); // 2, 3, 5, 7\
\
}